{
    "cli": {
        "version": ">= 3.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "autoIncrement": "version"
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "autoIncrement": "version"
        }
    },
    "submit": {
        "production": {}
    }
}